spring.application.name=leasingsystem

# Database Configuration
# http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=4145
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
swagger.api.title=Leasing System API
