spring.application.name=leasingsystem

# Database Configuration
# http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=4145
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
spring.web.resources.cache.cachecontrol.max-age=0
logging.level.org.springframework.security=DEBUG
logging.level.com.leasing=DEBUG

# Server Configuration
server.servlet.session.timeout=40m
